<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图书馆</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>图书馆</h1>
    <table class="booktable">
      <tr>
        <th>书名</th>
        <th>作者</th>
        <th>页数</th>
        <th>是否已读</th>
        <th>操作</th>
      </tr>
    </table>
    <button class="addbook-btn">新建图书</button>
    <dialog class="book-dialog">
      <form class="book-form" novalidate>
        <div>
          <label for="book-title">书名</label>
          <input type="text" name="bookTitle" id="book-title" required>
          <span></span>
        </div>
        <div>
          <label for="book-author">作者</label>
          <input type="text" name="bookAuthor" id="book-author" required>        
          <span></span>
        </div>
        <div>
          <label for="book-pages">页数</label>
          <input type="number" name="bookPages" id="book-pages" required>
          <span></span>
        </div>
        <fieldset>
          <legend>是否已读</legend>
          <label for="book-readed">已读</label>
          <input type="radio" name="bookRead" id="book-readed" value="readed">
          <label for="book-unread">未读</label>
          <input type="radio" name="bookRead" id="book-unread" value="unread" checked>
        </fieldset>
        <div>
          <button formmethod="dialog" value="cancel">取消</button>
          <button id='confirm' value="confirm">确认</button>
        </div>
      </form>
    </dialog>
  </div>
</body>
</html>